
# 主配置文件 - 通用配置
# 激活的配置文件（默认开发环境）
spring.profiles.active=dev

# 通用配置 - 所有环境共享
# 应用名称
spring.application.name=library-management-system

# MyBatis Plus 配置
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 文件上传配置
file.upload-path=${user.dir}/uploads/
spring.thymeleaf.excluded-view-names=/uploads/**

# 文件上传大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB